// Task/Interrupt Interaction Graph
digraph {
	Idle [label="core1,core2: Idle" fillcolor="#48f2ab" style=filled]
	SysTick [label="core1,core2: SysTick" fillcolor="#4897f2" style=filled]
	SYSTIMER_TARGET0 [label="core1: SYSTIMER_TARGET0
Exec: avg 29.39us (spread 39.87us)" fillcolor="#6d48f2" style=filled]
	main [label="core1: main p:1
Exec: avg 142.50us (spread 877.27us)" fillcolor="#f24853" style=filled]
	FROM_CPU_INTR0 [label="core1: FROM_CPU_INTR0
Exec: avg 9.50us (spread 9.78us)" fillcolor="#48a3f2" style=filled]
	"period ranging " [label="core1: period ranging  p:3
Exec: avg 116.48us (spread 79.90us)" fillcolor="#7048f2" style=filled]
	"tiny coord Task" [label="core1,core2: tiny coord Task p:3
Exec: avg 328.34us (spread 905.30us)" fillcolor="#8f48f2" style=filled]
	"UWB main Task" [label="core1,core2: UWB main Task p:6
Exec: avg 231.66us (spread 490.25us)" fillcolor="#486af2" style=filled]
	dw3000_interrup [label="core1: dw3000_interrup p:24
Exec: avg 195.96us (spread 588.40us)" fillcolor="#f248b9" style=filled]
	"Receiving routi" [label="core1,core2: Receiving routi p:6
Exec: avg 197.04us (spread 334.70us)" fillcolor="#5948f2" style=filled]
	"Sending routine" [label="core1,core2: Sending routine p:5
Exec: avg 201.37us (spread 957.90us)" fillcolor="#dbf248" style=filled]
	"Hello routine" [label="core1,core2: Hello routine p:4
Exec: avg 161.33us (spread 383.03us)" fillcolor="#7bf248" style=filled]
	"Process routine" [label="core1,core2: Process routine p:3
Exec: avg 297.14us (spread 518.15us)" fillcolor="#f248e4" style=filled]
	"Routing Table M" [label="core1,core2: Routing Table M p:2
Exec: avg 206.47us (spread 345.60us)" fillcolor="#f29448" style=filled]
	ipc0 [label="core1: ipc0 p:24
Exec: avg 292.82us (spread 0.00us)" fillcolor="#f248c2" style=filled]
	"LoRa Receive Ta" [label="core1,core2: LoRa Receive Ta p:10
Exec: avg 375.04us (spread 665.17us)" fillcolor="#48f2de" style=filled]
	"log Task" [label="core1: log Task
Exec: avg 881.33us (spread 0.00us)" fillcolor="#48f275" style=filled]
	"twrts tx Task" [label="core1,core2: twrts tx Task
Exec: avg 667.39us (spread 789.88us)" fillcolor="#9df248" style=filled]
	"ping rx Task" [label="core1,core2: ping rx Task
Exec: avg 107.10us (spread 124.52us)" fillcolor="#48f294" style=filled]
	GPIO [label="core1: GPIO
Exec: avg 37.18us (spread 11.00us)" fillcolor="#c748f2" style=filled]
	Scheduler [label="core1,core2: Scheduler" fillcolor="#f248b1" style=filled]
	PWM0 [label="core1: PWM0
Exec: avg 25.54us (spread 6.23us)" fillcolor="#4878f2" style=filled]
	SYSTIMER_TARGET1 [label="core2: SYSTIMER_TARGET1
Exec: avg 27.71us (spread 19.15us)" fillcolor="#4856f2" style=filled]
	"Queue Manager r" [label="core2: Queue Manager r p:2
Exec: avg 98.09us (spread 119.02us)" fillcolor="#f26a48" style=filled]
	FROM_CPU_INTR1 [label="core2: FROM_CPU_INTR1
Exec: avg 9.14us (spread 12.53us)" fillcolor="#f2e148" style=filled]
	"ping tx Task" [label="core2: ping tx Task p:1
Exec: avg 322.85us (spread 603.60us)" fillcolor="#d348f2" style=filled]
	res_0x3FCA50A0 [label="0x3FCA50A0" fillcolor="#787878" shape=box]
	res_unknown [label="Unknown Resource" fillcolor="#787878" shape=box]
	res_0x3FCA990C [label="0x3FCA990C" fillcolor="#787878" shape=box]
	res_0x3FCA99D4 [label="0x3FCA99D4" fillcolor="#787878" shape=box]
	res_0x3FCA9A40 [label="0x3FCA9A40" fillcolor="#787878" shape=box]
	res_0x3FCA0D78 [label="0x3FCA0D78" fillcolor="#787878" shape=box]
	res_0x3FCA50F8 [label="0x3FCA50F8" fillcolor="#787878" shape=box]
	res_0x3FCA5190 [label="0x3FCA5190" fillcolor="#787878" shape=box]
	res_0x3FCA9AD4 [label="0x3FCA9AD4" fillcolor="#787878" shape=box]
	res_0x3FC988B4 [label="0x3FC988B4" fillcolor="#787878" shape=box]
	res_0x3FC9880C [label="0x3FC9880C" fillcolor="#787878" shape=box]
	res_0x3FCB5070 [label="0x3FCB5070" fillcolor="#787878" shape=box]
	res_0x3FCA1018 [label="0x3FCA1018" fillcolor="#787878" shape=box]
	res_0x3FCA119C [label="0x3FCA119C" fillcolor="#787878" shape=box]
	res_0x3FCA5244 [label="0x3FCA5244" fillcolor="#787878" shape=box]
	res_0x3FCA52B0 [label="0x3FCA52B0" fillcolor="#787878" shape=box]
	res_0x3FCA854C [label="0x3FCA854C" fillcolor="#787878" shape=box]
	res_0x3FCA57F4 [label="0x3FCA57F4" fillcolor="#787878" shape=box]
	res_0x3FCA10BC [label="0x3FCA10BC" fillcolor="#787878" shape=box]
	res_0x3FCA5D38 [label="0x3FCA5D38" fillcolor="#787878" shape=box]
	res_0x3FCAAD50 [label="0x3FCAAD50" fillcolor="#787878" shape=box]
	main -> "period ranging " [label="Task Ready
Delay: avg 28.73us (spread 0.00us)"]
	main -> "tiny coord Task" [label="Task Ready
Delay: avg 28.65us (spread 0.00us)"]
	main -> "UWB main Task" [label="Task Ready
Delay: avg 28.73us (spread 0.00us)"]
	main -> dw3000_interrup [label="Task Ready
Delay: avg 28.48us (spread 0.00us)"]
	main -> "Receiving routi" [label="Task Ready
Delay: avg 28.73us (spread 0.00us)"]
	main -> "Sending routine" [label="Task Ready
Delay: avg 55.75us (spread 0.00us)"]
	main -> "Hello routine" [label="Task Ready
Delay: avg 28.25us (spread 0.00us)"]
	main -> "Process routine" [label="Task Ready
Delay: avg 28.73us (spread 0.00us)"]
	main -> "Routing Table M" [label="Task Ready
Delay: avg 28.12us (spread 0.00us)"]
	main -> "Queue Manager r" [label="Task Ready"]
	main -> "Receiving routi" [label=vTaskResume]
	main -> "Hello routine" [label=vTaskResume]
	main -> "Process routine" [label=vTaskResume]
	main -> "Sending routine" [label=vTaskResume]
	main -> "Routing Table M" [label=vTaskResume]
	main -> "Queue Manager r" [label=vTaskResume]
	main -> ipc0 [label=vTaskPrioritySet]
	main -> ipc0 [label=xTaskGenericNotify]
	main -> ipc0 [label="Task Ready
Delay: avg 39.40us (spread 0.00us)"]
	ipc0 -> main [label="Task Ready
Delay: avg 42.62us (spread 0.00us)"]
	main -> "LoRa Receive Ta" [label="Task Ready
Delay: avg 28.57us (spread 0.00us)"]
	main -> "ping tx Task" [label="Task Ready"]
	main -> "log Task" [label="Task Ready
Delay: avg 111.25us (spread 0.00us)"]
	main -> "ping rx Task" [label="Task Ready
Delay: avg 665.33us (spread 0.00us)"]
	main -> "twrts tx Task" [label="Task Ready
Delay: avg 32.42us (spread 0.00us)"]
	"twrts tx Task" -> "Sending routine" [label="Task Ready
Delay: avg 90.65us (spread 7.23us)"]
	GPIO -> "Receiving routi" [label=xTaskGenericNotifyFromISR]
	GPIO -> "Receiving routi" [label="Task Ready
Delay: avg 21.00us (spread 27.95us)"]
	"Receiving routi" -> "Process routine" [label=xTaskGenericNotifyFromISR]
	"Receiving routi" -> "Process routine" [label="Task Ready"]
	"Receiving routi" -> "LoRa Receive Ta" [label="Task Ready"]
	"Receiving routi" -> "ping rx Task" [label="Task Ready"]
	"Hello routine" -> "Sending routine" [label=xTaskGenericNotify]
	"Hello routine" -> "Sending routine" [label="Task Ready"]
	Scheduler -> "Process routine" [label="Task Ready
Delay: avg 13.00us (spread 6.05us)"]
	SYSTIMER_TARGET0 -> "Receiving routi" [label="Task Ready"]
	"period ranging " -> main [label="Task Ready
Delay: avg 29.43us (spread 0.00us)"]
	"period ranging " -> "UWB main Task" [label="Task Ready
Delay: avg 29.43us (spread 0.00us)"]
	PWM0 -> dw3000_interrup [label=vTaskNotifyGiveFromISR]
	PWM0 -> dw3000_interrup [label="Task Ready
Delay: avg 26.72us (spread 5.85us)"]
	dw3000_interrup -> "tiny coord Task" [label="Task Ready
Delay: avg 85.43us (spread 26.62us)"]
	dw3000_interrup -> main [label=xTaskGenericNotify]
	dw3000_interrup -> "UWB main Task" [label=xTaskGenericNotify]
	dw3000_interrup -> main [label="Task Ready"]
	dw3000_interrup -> "UWB main Task" [label="Task Ready"]
	"tiny coord Task" -> "twrts tx Task" [label="Task Ready
Delay: avg 28.82us (spread 0.00us)"]
	"twrts tx Task" -> "tiny coord Task" [label="Task Ready
Delay: avg 479.07us (spread 0.00us)"]
	Scheduler -> "tiny coord Task" [label="Task Ready
Delay: avg 245.32us (spread 467.50us)"]
	SYSTIMER_TARGET0 -> "LoRa Receive Ta" [label="Task Ready"]
	"LoRa Receive Ta" -> "Process routine" [label="Task Ready"]
	"LoRa Receive Ta" -> "tiny coord Task" [label="Task Ready
Delay: avg 211.75us (spread 0.00us)"]
	"Receiving routi" -> "tiny coord Task" [label="Task Ready"]
	SYSTIMER_TARGET0 -> "Sending routine" [label="Task Ready"]
	FROM_CPU_INTR0 -> "tiny coord Task" [label="Task Ready"]
	SYSTIMER_TARGET0 -> "ping rx Task" [label="Task Ready"]
	SYSTIMER_TARGET1 -> "Queue Manager r" [label="Task Ready
Delay: avg 29.73us (spread 0.00us)"]
	FROM_CPU_INTR1 -> "Hello routine" [label="Task Ready"]
	FROM_CPU_INTR1 -> "Process routine" [label="Task Ready"]
	FROM_CPU_INTR1 -> "Sending routine" [label="Task Ready"]
	FROM_CPU_INTR1 -> "Routing Table M" [label="Task Ready"]
	FROM_CPU_INTR1 -> "Queue Manager r" [label="Task Ready
Delay: avg 780.73us (spread 0.00us)"]
	"Routing Table M" -> ipc0 [label="Task Ready"]
	Scheduler -> main [label="Task Ready
Delay: avg 12.94us (spread 0.07us)"]
	SYSTIMER_TARGET1 -> "log Task" [label="Task Ready"]
	"ping tx Task" -> "ping rx Task" [label="Task Ready"]
	"ping tx Task" -> "twrts tx Task" [label="Task Ready"]
	"ping tx Task" -> "Sending routine" [label=xTaskGenericNotify]
	"ping tx Task" -> "Sending routine" [label="Task Ready
Delay: avg 37.98us (spread 33.52us)"]
	"Process routine" -> "LoRa Receive Ta" [label=xTaskGenericNotify]
	"Process routine" -> "LoRa Receive Ta" [label="Task Ready
Delay: avg 36.65us (spread 21.37us)"]
	"LoRa Receive Ta" -> "ping rx Task" [label="Task Ready
Delay: avg 281.74us (spread 107.82us)"]
	"Process routine" -> "Receiving routi" [label="Task Ready"]
	Scheduler -> "UWB main Task" [label="Task Ready
Delay: avg 12.94us (spread 0.07us)"]
	"twrts tx Task" -> "Sending routine" [label=xTaskGenericNotify]
	"Sending routine" -> dw3000_interrup [label="Task Ready"]
	"Sending routine" -> main [label="Task Ready
Delay: avg 33.00us (spread 0.98us)"]
	"Sending routine" -> "UWB main Task" [label="Task Ready
Delay: avg 33.00us (spread 0.98us)"]
	"Sending routine" -> "tiny coord Task" [label="Task Ready"]
	"UWB main Task" -> "tiny coord Task" [label="Task Ready"]
	"Sending routine" -> "twrts tx Task" [label="Task Ready"]
	"LoRa Receive Ta" -> "Receiving routi" [label="Task Ready"]
	Scheduler -> "Receiving routi" [label="Task Ready"]
	SYSTIMER_TARGET1 -> main [label="Task Ready"]
	SYSTIMER_TARGET1 -> "UWB main Task" [label="Task Ready"]
	"Sending routine" -> "ping tx Task" [label="Task Ready"]
	main -> res_0x3FCA50A0 [label=Receive color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA50A0 [label=Send color="#f24853" fontcolor="#f24853"]
	main -> res_unknown [label=Create color="#f24853" fontcolor="#f24853"]
	"period ranging " -> res_0x3FCA50A0 [label=Receive color="#7048f2" fontcolor="#7048f2"]
	"period ranging " -> res_0x3FCA50A0 [label=Send color="#7048f2" fontcolor="#7048f2"]
	"tiny coord Task" -> res_0x3FCA50A0 [label=Receive color="#8f48f2" fontcolor="#8f48f2"]
	"tiny coord Task" -> res_0x3FCA50A0 [label=Send color="#8f48f2" fontcolor="#8f48f2"]
	"tiny coord Task" -> res_unknown [label=Create color="#8f48f2" fontcolor="#8f48f2"]
	main -> res_0x3FCA990C [label=Receive color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA99D4 [label=vQueueDelete color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA9A40 [label=vQueueDelete color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA990C [label=vQueueDelete color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA0D78 [label=Receive color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA50F8 [label=Receive color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA50F8 [label=Send color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA5190 [label=Receive color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA5190 [label=Send color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA0D78 [label=Send color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA9AD4 [label=Send color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FCA9AD4 [label=Receive color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FC988B4 [label=Receive color="#f24853" fontcolor="#f24853"]
	ipc0 -> res_0x3FC9880C [label=Send color="#f248c2" fontcolor="#f248c2"]
	main -> res_0x3FC9880C [label=Receive color="#f24853" fontcolor="#f24853"]
	main -> res_0x3FC988B4 [label=Send color="#f24853" fontcolor="#f24853"]
	"log Task" -> res_unknown [label=Create color="#48f275" fontcolor="#48f275"]
	"log Task" -> res_0x3FCB5070 [label=Send color="#48f275" fontcolor="#48f275"]
	"log Task" -> res_0x3FCA1018 [label=Receive color="#48f275" fontcolor="#48f275"]
	"log Task" -> res_0x3FCA1018 [label=Send color="#48f275" fontcolor="#48f275"]
	"log Task" -> res_0x3FCA50A0 [label=Receive color="#48f275" fontcolor="#48f275"]
	"log Task" -> res_0x3FCA50A0 [label=Send color="#48f275" fontcolor="#48f275"]
	"twrts tx Task" -> res_0x3FCA50A0 [label=Receive color="#9df248" fontcolor="#9df248"]
	"twrts tx Task" -> res_0x3FCA50A0 [label=Send color="#9df248" fontcolor="#9df248"]
	"log Task" -> res_0x3FCB5070 [label=Receive color="#48f275" fontcolor="#48f275"]
	"log Task" -> res_0x3FCB5070 [label=vQueueDelete color="#48f275" fontcolor="#48f275"]
	"Receiving routi" -> res_0x3FCA990C [label=Receive color="#5948f2" fontcolor="#5948f2"]
	"Receiving routi" -> res_0x3FCA50A0 [label=Receive color="#5948f2" fontcolor="#5948f2"]
	"Receiving routi" -> res_0x3FCA50A0 [label=Send color="#5948f2" fontcolor="#5948f2"]
	"Hello routine" -> res_0x3FCA1018 [label=Receive color="#7bf248" fontcolor="#7bf248"]
	"Hello routine" -> res_0x3FCA1018 [label=Send color="#7bf248" fontcolor="#7bf248"]
	"Hello routine" -> res_0x3FCA50A0 [label=Receive color="#7bf248" fontcolor="#7bf248"]
	"Hello routine" -> res_0x3FCA50A0 [label=Send color="#7bf248" fontcolor="#7bf248"]
	"Hello routine" -> res_0x3FCA119C [label=Receive color="#7bf248" fontcolor="#7bf248"]
	"Hello routine" -> res_0x3FCA119C [label=Send color="#7bf248" fontcolor="#7bf248"]
	"period ranging " -> res_0x3FCA5244 [label=Send color="#7048f2" fontcolor="#7048f2"]
	"UWB main Task" -> res_0x3FCA5244 [label=Receive color="#486af2" fontcolor="#486af2"]
	"UWB main Task" -> res_0x3FCA50A0 [label=Receive color="#486af2" fontcolor="#486af2"]
	"UWB main Task" -> res_0x3FCA50A0 [label=Send color="#486af2" fontcolor="#486af2"]
	"UWB main Task" -> res_0x3FCA990C [label=Receive color="#486af2" fontcolor="#486af2"]
	dw3000_interrup -> res_0x3FCA990C [label=Receive color="#f248b9" fontcolor="#f248b9"]
	dw3000_interrup -> res_0x3FCA52B0 [label=Send color="#f248b9" fontcolor="#f248b9"]
	dw3000_interrup -> res_0x3FCA854C [label=Send color="#f248b9" fontcolor="#f248b9"]
	"tiny coord Task" -> res_0x3FCA854C [label=Receive color="#8f48f2" fontcolor="#8f48f2"]
	"tiny coord Task" -> res_0x3FCA52B0 [label=Receive color="#8f48f2" fontcolor="#8f48f2"]
	"tiny coord Task" -> res_0x3FCA57F4 [label=Send color="#8f48f2" fontcolor="#8f48f2"]
	"twrts tx Task" -> res_0x3FCA57F4 [label=Receive color="#9df248" fontcolor="#9df248"]
	dw3000_interrup -> res_0x3FCA50A0 [label=Receive color="#f248b9" fontcolor="#f248b9"]
	dw3000_interrup -> res_0x3FCA50A0 [label=Send color="#f248b9" fontcolor="#f248b9"]
	"LoRa Receive Ta" -> res_0x3FCA50A0 [label=Receive color="#48f2de" fontcolor="#48f2de"]
	"LoRa Receive Ta" -> res_0x3FCA50A0 [label=Send color="#48f2de" fontcolor="#48f2de"]
	"LoRa Receive Ta" -> res_0x3FCA10BC [label=Receive color="#48f2de" fontcolor="#48f2de"]
	"LoRa Receive Ta" -> res_0x3FCA10BC [label=Send color="#48f2de" fontcolor="#48f2de"]
	"LoRa Receive Ta" -> res_0x3FCA5D38 [label=Send color="#48f2de" fontcolor="#48f2de"]
	"LoRa Receive Ta" -> res_0x3FCA854C [label=Send color="#48f2de" fontcolor="#48f2de"]
	"Process routine" -> res_0x3FCA50A0 [label=Receive color="#f248e4" fontcolor="#f248e4"]
	"Process routine" -> res_0x3FCA50A0 [label=Send color="#f248e4" fontcolor="#f248e4"]
	"Sending routine" -> res_0x3FCA50A0 [label=Receive color="#dbf248" fontcolor="#dbf248"]
	"Sending routine" -> res_0x3FCA50A0 [label=Send color="#dbf248" fontcolor="#dbf248"]
	"Routing Table M" -> res_0x3FCA50A0 [label=Receive color="#f29448" fontcolor="#f29448"]
	"Routing Table M" -> res_0x3FCA50A0 [label=Send color="#f29448" fontcolor="#f29448"]
	"Routing Table M" -> res_0x3FCA1018 [label=Receive color="#f29448" fontcolor="#f29448"]
	"Routing Table M" -> res_0x3FCA1018 [label=Send color="#f29448" fontcolor="#f29448"]
	"ping tx Task" -> res_0x3FCA50A0 [label=Receive color="#d348f2" fontcolor="#d348f2"]
	"ping tx Task" -> res_0x3FCA50A0 [label=Send color="#d348f2" fontcolor="#d348f2"]
	"ping tx Task" -> res_0x3FCA119C [label=Receive color="#d348f2" fontcolor="#d348f2"]
	"ping tx Task" -> res_0x3FCA119C [label=Send color="#d348f2" fontcolor="#d348f2"]
	"Sending routine" -> res_0x3FCA119C [label=Receive color="#dbf248" fontcolor="#dbf248"]
	"Sending routine" -> res_0x3FCA119C [label=Send color="#dbf248" fontcolor="#dbf248"]
	"Sending routine" -> res_0x3FCA990C [label=Receive color="#dbf248" fontcolor="#dbf248"]
	"Process routine" -> res_0x3FCA10BC [label=Receive color="#f248e4" fontcolor="#f248e4"]
	"Process routine" -> res_0x3FCA10BC [label=Send color="#f248e4" fontcolor="#f248e4"]
	"LoRa Receive Ta" -> res_0x3FCAAD50 [label=Send color="#48f2de" fontcolor="#48f2de"]
	"ping rx Task" -> res_0x3FCAAD50 [label=Receive color="#48f294" fontcolor="#48f294"]
	"ping rx Task" -> res_0x3FCA50A0 [label=Receive color="#48f294" fontcolor="#48f294"]
	"ping rx Task" -> res_0x3FCA50A0 [label=Send color="#48f294" fontcolor="#48f294"]
	"twrts tx Task" -> res_0x3FCA119C [label=Receive color="#9df248" fontcolor="#9df248"]
	"twrts tx Task" -> res_0x3FCA119C [label=Send color="#9df248" fontcolor="#9df248"]
	"tiny coord Task" -> res_0x3FCA5D38 [label=Receive color="#8f48f2" fontcolor="#8f48f2"]
}
